# MicroservicesBasedOnJava

./: README.md
SpringBootHazelCast/: .gitignore
SpringBootHazelCast/account-service/: .gitignore  Dockerfile  pom.xml
SpringBootHazelCast/account-service/src/main/java/com/investTech/: AccountServiceApplication.java
SpringBootHazelCast/account-service/src/main/java/com/investTech/config/: HazelcastCacheClientConfig.java  RandomString.java
SpringBootHazelCast/account-service/src/main/java/com/investTech/controller/: AccountsController.java
SpringBootHazelCast/account-service/src/main/java/com/investTech/repository/: AccountRepository.java
SpringBootHazelCast/account-service/src/main/java/com/investTech/service/: AccountService.java  IAccountService.java
SpringBootHazelCast/account-service/src/main/resources/: application.properties  logback-spring.xml
SpringBootHazelCast/account-service/src/test/java/com/investTech/: AccountServiceApplicationTests.java
SpringBootHazelCast/cache-naming-server/: .gitignore  Dockerfile  pom.xml
SpringBootHazelCast/cache-naming-server/src/main/java/com/investTech/: CacheNamingServerApplication.java
SpringBootHazelCast/cache-naming-server/src/main/resources/: application.properties
SpringBootHazelCast/cache-naming-server/src/test/java/com/investTech/: CacheNamingServerApplicationTests.java
SpringBootHazelCast/hazelcastmember-service/: Dockerfile  pom.xml
SpringBootHazelCast/hazelcastmember-service/src/main/java/com/investTech/model/: Account.java
SpringBootHazelCast/hazelcastmember-service/src/main/java/com/investTech/services/hazelcastmemberservice/: HazelcastMemberServiceApplication.java
SpringBootHazelCast/hazelcastmember-service/src/main/java/com/investTech/services/hazelcastmemberservice/config/: HazelcastMemberCacheConfig.java
SpringBootHazelCast/hazelcastmember-service/src/main/java/com/investTech/services/hazelcastmemberservice/mapstore/: AccountMapStore.java
SpringBootHazelCast/hazelcastmember-service/src/main/java/com/investTech/services/hazelcastmemberservice/repository/: AccountRepository.java
SpringBootHazelCast/hazelcastmember-service/src/main/resources/: application.properties  logback-spring.xml
SpringBootHazelCast/hazelcastmember-service/src/test/java/com/investTech/services/hazelcastmemberservice/: HazelcastMemberServiceApplicationTests.java
SpringBootHazelCast/loan-service/: Dockerfile  pom.xml
SpringBootHazelCast/loan-service/src/main/java/com/investTech/: LoanServiceApplication.java
SpringBootHazelCast/loan-service/src/main/java/com/investTech/config/: HazelcastCacheClientConfig.java
SpringBootHazelCast/loan-service/src/main/java/com/investTech/controller/: LoanController.java
SpringBootHazelCast/loan-service/src/main/java/com/investTech/model/: Loan.java
SpringBootHazelCast/loan-service/src/main/java/com/investTech/repository/: LoanRepository.java
SpringBootHazelCast/loan-service/src/main/java/com/investTech/service/: ILoanService.java  LoanService.java
SpringBootHazelCast/loan-service/src/main/resources/: application.properties  logback-spring.xml
SpringBootHazelCast/loan-service/src/test/java/com/investTech/: LoanServiceApplicationTests.java
