spring.application.name= cache-naming-server
server.port= 8761

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000000

eureka.client.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.preferIpAddress=true
